; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
upload_port = stlink
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

; build_type = debug

build_flags = 
	; -Wl,-u,_printf_float		;适用于浮点数printf
	; 配置优化等级
	; -O0 ;-OX(X:0,1,2,3)  
    -std=c++11
	-DSTM32F103xx
	-DUSE_HAL_DRIVER
	-Icubemx/Core/Inc
	-Icubemx/Drivers/CMSIS/Include
	-Icubemx/Drivers/CMSIS/Device/ST/STM32F1xx/Include
	-Icubemx/Drivers/STM32F1xx_HAL_Driver/Inc
	-Icubemx/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
	-Icubemx/User_Code/dep
	-Icubemx/User_Code/bsp
	-Icubemx/User_Code/app
	-Icubemx/User_Code/task
build_src_filter = 
	+<cubemx/Core/Src/>
	+<cubemx/startup_stm32f103xb.s>
	+<cubemx/Drivers/STM32F1xx_HAL_Driver/Src/>
	+<**/*.c>
	+<**/*.cpp>
board_build.ldscript = cubemx/STM32F103C8Tx_FLASH.ld
